FROM alpine:3.8 as builder

# Let's create the builder

RUN apk add --update --no-cache \
    ca-certificates \
    autoconf \
    automake \
    build-base \
    libressl \
    libtool \
    gmp-dev \
    python \
    python-dev \
    python3 \
    sqlite-dev \
    wget \
    git \
    file \
    gnupg \
    swig \
    zlib-dev

ARG CORE_VERSION="0.17.1"
ENV TARBALL bitcoin-${CORE_VERSION}-arm-linux-gnueabihf.tar.gz
ENV URL https://bitcoincore.org/bin/bitcoin-core-${CORE_VERSION}

RUN wget ${URL}/SHA256SUMS.asc \
 && gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys "01EA5486DE18A882D4C2684590C8019E36C2E964" \
 && gpg --verify SHA256SUMS.asc \
 && wget ${URL}/${TARBALL} \
 && grep ${TARBALL} SHA256SUMS.asc | sha256sum -c - \
 && tar -xzC . -f ${TARBALL} bitcoin-${CORE_VERSION}/bin/bitcoin-cli --strip-components=2 \
 && rm -rf ${TARBALL} SHA256SUMS.asc \
 && apk del gnupg

ENV LIGHTNINGD_VERSION=master

ARG DEVELOPER=1
RUN git clone -b v0.7.0 --recursive --single-branch https://github.com/ElementsProject/lightning.git \
 && cd lightning && ./configure --prefix=/tmp/lightning_install && make -j3 DEVELOPER=${DEVELOPER} && make install

# Let's create the actual image that will be run

FROM alpine:3.8

# Taking care of glibc shit (glibc not natively supported by Alpine but Bitcoin Core uses it)

ENV GLIBC_VERSION 2.27-r0
# Download and install glibc (https://github.com/jeanblanchard/docker-alpine-glibc/blob/master/Dockerfile)
RUN apk add --update --no-cache wget \
 && wget -O glibc.apk "https://github.com/yangxuan8282/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-${GLIBC_VERSION}.apk" \
 && wget -O glibc-bin.apk "https://github.com/yangxuan8282/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-bin-${GLIBC_VERSION}.apk" \
 && apk add --allow-untrusted --update --no-cache glibc-bin.apk glibc.apk \
 && /usr/glibc-compat/sbin/ldconfig /lib /usr/glibc-compat/lib \
 && echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf \
 && rm -rf glibc.apk glibc-bin.apk

RUN apk add --update --no-cache \
    gmp-dev \
    sqlite-dev \
    inotify-tools \
    socat \
    bash \
    zlib-dev \
    su-exec

ENV LIGHTNINGD_DATA=/.lightning
ENV LIGHTNINGD_RPC_PORT=9835

VOLUME ["/.bitcoin", "/.lightning"]

COPY --from=builder /tmp/lightning_install/ /usr/local/
COPY --from=builder /bitcoin-cli /usr/bin
COPY bitcoin.conf /.bitcoin/bitcoin.conf

EXPOSE 9735

ENTRYPOINT ["su-exec"]
# docker run -d --rm --name cln -p 9735:9735 -v /home/pi/lndata:/.lightning clnimg `id -u lnuser`:`id -g lnuser` lightningd
